{
    "redirects": [
        {
            "source": "/multi-outlet",
            "destination": "/single-entity",
            "permanent": true
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}